{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AZURE-SERENITY;Database=WebTracNghiem;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}